<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/ticker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/txt_per_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:text="0.000"
            android:visibility="gone"
            android:textColor="@color/ticker_primary_txt"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_title_per_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="$/HR"
            android:visibility="gone"
            android:textColor="@color/ticker_secondary_txt"
            android:textSize="9sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <TextView
                android:id="@+id/txt_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NOW"
                android:textColor="@color/ticker_primary_txt"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light_black"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="top"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/eat_logo" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_watch_to_earn_heading"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="18dp"
                android:layout_marginLeft="2dp"
                android:background="@color/ticker_secondary_bg"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="WATCH2EARN:600x1024-land"
                android:textColor="@color/ticker_primary_txt"
                android:textSize="7dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@color/light_black"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title_total_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="POINTS"
                            android:textColor="@color/ticker_secondary_txt"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/txt_total_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="0.000"
                            android:textColor="@color/ticker_primary_txt"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txt_title_earned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0px"
                            android:text="POINTS/HR"
                            android:textColor="@color/ticker_secondary_txt"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/txt_earned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="1.012"
                            android:textColor="@color/ticker_primary_txt"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:background="@color/ticker_vertical_bar_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">




                        <!--                        <View-->
                        <!--                            android:layout_width="1dp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginTop="10px"-->
                        <!--                            android:layout_marginBottom="10px"-->
                        <!--                            android:background="@color/ticker_vertical_bar_color" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/txt_title_total_eats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL EAT"
                                    android:textColor="@color/ticker_secondary_txt"
                                    android:textSize="9dp" />
                                <TextView
                                    android:id="@+id/txt_total_eats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100,000.00"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/ticker_primary_txt"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"

                                android:orientation="vertical"
                                android:paddingLeft="10px">

                                <TextView
                                    android:id="@+id/txt_title_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0px"
                                    android:text="BALANCE"
                                    android:textColor="@color/ticker_secondary_txt"
                                    android:textSize="9dp" />

                                <TextView
                                    android:id="@+id/txt_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="1200.00"

                                    android:textColor="@color/ticker_primary_txt"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                >

                                <TextView
                                    android:id="@+id/txt_title_eat_market_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0px"
                                    android:text="OFFER PRICE"
                                    android:textColor="@color/ticker_secondary_txt"
                                    android:textSize="9dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="0px"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_eat_market_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$0.0124"
                                        android:textColor="@color/ticker_primary_txt"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txt_eat_market_inc_dec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25px"
                                        android:text="12.01%"
                                        android:textColor="@color/ticker_tertiary_txt"
                                        android:textSize="11sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <!--                        <View-->
                    <!--                            android:layout_width="1dp"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_marginTop="10px"-->
                    <!--                            android:layout_marginBottom="10px"-->
                    <!--                            android:background="@color/ticker_vertical_bar_color" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:background="@color/ticker_vertical_bar_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"

                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="0px">
                        <TextView
                            android:id="@+id/txt_title_staked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0px"
                            android:text="STAKED"
                            android:textColor="@color/ticker_secondary_txt"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/txt_staked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:text="100.00%"
                            android:textColor="@color/ticker_primary_txt"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title_est_apy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0px"
                            android:text="EST.APY"
                            android:textColor="@color/ticker_secondary_txt"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/txt_est_apy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="2250.00%"

                            android:textColor="@color/ticker_primary_txt"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>