# edgesdk

./: README.md
edgesdk/: build.gradle
edgesdk/src/main/java/com/edgesdk/: Ticker.java
edgesdk/src/main/java/com/edgesdk/models/: TickerNotifications.java  TickerResults.java
edgesdk/src/main/res/drawable/: ic_baseline_edge_video_library_24.xml  ic_baseline_settings_selected_24.xml  ic_favorite_selected.xml  ic_launcher_eat_background.xml  ic_live_selected.xml  ic_movie_selected.xml  ic_radio_selected.xml  ic_radio_unselected.xml  watch_2_earn_checkbox_title.xml
edgesdk/src/main/res/layout/: ticker_layout.xml
edgesdk/src/main/res/layout-land/: ticker_layout.xml
edgesdk/src/main/res/layout-large-land/: ticker_layout.xml
edgesdk/src/main/res/layout-large-port/: ticker_layout.xml
edgesdk/src/main/res/layout-normal-land/: ticker_layout.xml
edgesdk/src/main/res/layout-normal-port/: ticker_layout.xml
edgesdk/src/main/res/values/: colors.xml  dimens.xml
