plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'com.edgesdk'
    compileSdk 29

    defaultConfig {
        minSdk 22
        targetSdk 28
        versionCode 18
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'

}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.EdgeCTO'
                artifactId = 'edgesdk'
                version = '1.1'
            }
        }
    }
}